# ArrayPrimes2022

./: .gitignore  ArrayPrimes.sln  ArrayPrimes.sln.DotSettings  nuget.config
.github/: copilot-instructions.md
ArrayPrimes/: App.config  ArrayPrimes.csproj  GapReport.cs  Program.cs  ap.bat  l.txt
ArrayPrimes/Properties/: AssemblyInfo.cs
ArrayPrimes2022/: App.config  ArrayPrimes2022.csproj  GapReport.cs  Program.cs  ProgramClass.cs  ap.bat
ArrayPrimes2022/Sieve/: ComputeSharpSieveBackend.cs  CpuSieveBackend.cs  ISieveBackend.cs  NVidiaSieveBackend.cs
ArrayPrimesTest/: ArrayPrimesTest.csproj  UnitTest1.cs
ArrayPrimesTest/Properties/: AssemblyInfo.cs
FileProcessor/: App.config  FileProcessor.csproj  Program.cs  fp.bat
FileProcessor/Properties/: AssemblyInfo.cs
FileProcessor2022/: App.config  FileExtension.cs  FileProcessor2022.csproj  GapPosOnly.txt  Program.cs  ProgramClass.cs  RepFormat.cs  RepRowFormat.cs  RowFormat.cs  fp.bat  gapposonlyonly.txt
TestPrime/: Extends.cs  Form1.Designer.cs  Form1.cs  IMakePrimes.cs  MakePrimes.cs  MakePrimesEnum.cs  MakePrimesSieve.cs  Program.cs  TestPrime.csproj
TestPrime10/: Extends.cs  IMakePrimes.cs  MakePrimesEnum.cs  MakePrimesSieve.cs  Program.cs  StartupForm.cs  TestPrime10.csproj  TestPrime10Form.Designer.cs  TestPrime10Form.cs
