 Volume in drive C is OSDisk
 Volume Serial Number is 58A8-1D52

 Directory of C:\tfs\Misc\Primes\Primes17\ArrayPrimes\ArrayPrimes

09/01/2023  02:08 PM    <DIR>          .
09/01/2023  02:08 PM    <DIR>          ..
08/23/2023  05:32 PM                34 ap.bat
09/01/2023  11:28 AM               757 App.config
09/01/2023  12:05 PM             3,910 ArrayPrimes.csproj
03/01/2018  04:31 PM    <DIR>          bin
09/01/2023  11:17 AM             2,352 GapReport.cs
09/20/2018  10:50 AM           173,524 highgap.log
09/20/2018  10:53 AM           139,134 highgaps.log
09/20/2018  10:54 AM           139,134 highgapse.log
09/01/2023  02:08 PM                 0 l.txt
09/01/2023  12:02 PM    <DIR>          log
03/01/2018  04:31 PM    <DIR>          obj
08/24/2023  04:27 PM            35,556 Program.cs
09/01/2023  11:22 AM    <DIR>          Properties
               9 File(s)        494,401 bytes
               6 Dir(s)  827,130,707,968 bytes free
